<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Auto_Delete_probe_readings_databases_of_local_environment" time="23" tests="4" failures="0" errors="0">
   <testsuite name="Auto_Delete_probe_readings_databases_of_local_environment" tests="4" failures="0" errors="0" time="23" timestamp="2019-08-07 15:04:01" hostname="jenny.maldonado - txbojmaldonado3.bo.truextend.com" id="Test Suites/_EnvironmentSetup/Auto_Delete_probe_readings_databases_of_local_environment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\_EnvironmentSetup\\Auto_Delete_probe_readings_databases_of_local_environment\\20190807_150353"/>
         <property name="logFiles" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\_EnvironmentSetup\\Auto_Delete_probe_readings_databases_of_local_environment\\20190807_150353\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado3.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
      </properties>
      <testcase name="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseproberawreadings_database" classname="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseproberawreadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-07 15:04:02 - [TEST_CASE][PASSED] - Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseproberawreadings_database: Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseproberawreadings_database

2019-08-07 15:04:03 - [TEST_STEP][PASSED] - server = server: null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - port = port: null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeRawReadings": null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && dropdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-07 15:04:04 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:09 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - println("The vo_agSenseProbeRawReadings database was deleted..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseprobereadings_database" classname="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseprobereadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-07 15:04:09 - [TEST_CASE][PASSED] - Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseprobereadings_database: Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_agsenseprobereadings_database

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - server = server: null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - port = port: null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeReadings": null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && dropdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-07 15:04:09 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:14 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - println("The vo_agSenseProbeReadings database was deleted..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekproberawreadings_database" classname="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekproberawreadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-07 15:04:14 - [TEST_CASE][PASSED] - Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekproberawreadings_database: Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekproberawreadings_database

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - server = server: null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - port = port: null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - database = "vo_sentekProbeRawReadings": null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && dropdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-07 15:04:14 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:19 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:19 - [TEST_STEP][PASSED] - println("The vo_sentekProbeRawReadings database was deleted..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekprobereadings_database" classname="Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekprobereadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-07 15:04:19 - [TEST_CASE][PASSED] - Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekprobereadings_database: Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekprobereadings_database

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - server = server: null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - port = port: null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - database = "vo_sentekProbeReadings": null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && dropdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-07 15:04:20 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:25 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-07 15:04:25 - [TEST_STEP][PASSED] - println("The vo_sentekProbeReadings database was deleted..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-08-07 15:04:01 - [TEST_SUITE][PASSED] - Auto_Delete_probe_readings_databases_of_local_environment: Test Cases/Databases/DeleteDatabases/ProbeReadings/DB_Delete_vo_sentekprobereadings_database]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
