<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Auto_User" time="14" tests="8" failures="0" errors="0">
   <testsuite name="Auto_User" tests="8" failures="0" errors="0" time="14" timestamp="2019-04-24 16:34:28" hostname="jenny.maldonado - txbojmaldonado.bo.truextend.com" id="Test Suites/VoGrow/API/User/Auto_User">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\git\\cropmetricskatalonstudio\\Reports\\VoGrow\\API\\User\\Auto_User\\20190424_162159"/>
         <property name="logFiles" value="D:\\git\\cropmetricskatalonstudio\\Reports\\VoGrow\\API\\User\\Auto_User\\20190424_162159\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.112.75"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
      </properties>
      <testcase name="Test Cases/VoGrow/API/User/Info/1 API_USER_When_user_is_client_only_Expected_status_code_200" classname="Test Cases/VoGrow/API/User/Info/1 API_USER_When_user_is_client_only_Expected_status_code_200" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:29 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/1 API_USER_When_user_is_client_only_Expected_status_code_200: Test Cases/VoGrow/API/User/Info/1 API_USER_When_user_is_client_only_Expected_status_code_200

2019-04-24 16:34:30 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx2@gmail.com": null

2019-04-24 16:34:30 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:30 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:35 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\0.har

2019-04-24 16:34:35 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:35 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\1.har

2019-04-24 16:34:35 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:35 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:34:35 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/2 API_USER_When_user_is_client_only_Expected_response_body_content_with_the_conresponding_grower_data" classname="Test Cases/VoGrow/API/User/Info/2 API_USER_When_user_is_client_only_Expected_response_body_content_with_the_conresponding_grower_data" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:35 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/2 API_USER_When_user_is_client_only_Expected_response_body_content_with_the_conresponding_grower_data: Test Cases/VoGrow/API/User/Info/2 API_USER_When_user_is_client_only_Expected_response_body_content_with_the_conresponding_grower_data

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx2@gmail.com": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:36 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\2.har

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:36 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\3.har

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - responseBodyUser = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - id = id: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - name = name: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - email = email: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - addressLine1 = address_line1: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - addressLine2 = address_line2: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - town = town: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - state = state: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - zip = zip: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - country = country: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - phone = phone: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - role = role: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - roles = roles: null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user id is :  " + id): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user name is :  " + name): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user email is :  " + email): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user address line 1 is :  " + addressLine1): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user address line 2 is :  " + addressLine2): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user town is :  " + town): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user state is :  " + state): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user zip is :  " + zip): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user country is :  " + country): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user phone is :  " + phone): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user role is :  " + role): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - println("The user roles is :  " + roles): null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - idDB = "4": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - nameDB = "grower without agent": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - emailDB = "jenny.maldonado.tx2@gmail.com": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - addressLine1DB = "x": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - addressLine2DB = "": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - townDB = "x": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - stateDB = "NE": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - zipDB = "x": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - countryDB = "USA": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - phoneDB = "": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - roleDB = "Client": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - rolesDB = "Client": null

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "id", idDB): Verify element property value successfully

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "name", nameDB): Verify element property value successfully

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "email", emailDB): Verify element property value successfully

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "address_line1", addressLine1DB): Verify element property value successfully

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "address_line2", addressLine2DB): Verify element property value successfully

2019-04-24 16:34:36 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "town", townDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "state", stateDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "zip", zipDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "country", countryDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "phone", phoneDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "role", roleDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "roles", rolesDB): Verify element property value successfully

2019-04-24 16:34:37 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/3 API_USER_When_user_is_agent_only_Expected_status_code_200" classname="Test Cases/VoGrow/API/User/Info/3 API_USER_When_user_is_agent_only_Expected_status_code_200" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:37 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/3 API_USER_When_user_is_agent_only_Expected_status_code_200: Test Cases/VoGrow/API/User/Info/3 API_USER_When_user_is_agent_only_Expected_status_code_200

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:37 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:38 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\4.har

2019-04-24 16:34:38 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:38 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\5.har

2019-04-24 16:34:38 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:34:38 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/4 API_USER_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data" classname="Test Cases/VoGrow/API/User/Info/4 API_USER_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:38 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/4 API_USER_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data: Test Cases/VoGrow/API/User/Info/4 API_USER_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:38 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:39 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\6.har

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:39 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\7.har

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify response status code successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - responseBodyUser = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - id = id: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - name = name: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - email = email: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - addressLine1 = address_line1: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - addressLine2 = address_line2: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - town = town: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - state = state: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - zip = zip: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - country = country: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - phone = phone: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - role = role: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - roles = roles: null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user id is :  " + id): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user name is :  " + name): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user email is :  " + email): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user address line 1 is :  " + addressLine1): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user address line 2 is :  " + addressLine2): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user town is :  " + town): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user state is :  " + state): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user zip is :  " + zip): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user country is :  " + country): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user phone is :  " + phone): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user role is :  " + role): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - println("The user roles is :  " + roles): null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - idDB = "2": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - nameDB = "Agent account": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - emailDB = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - addressLine1DB = "x": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - addressLine2DB = "": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - townDB = "x": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - stateDB = "NE": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - zipDB = "x": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - countryDB = "USA": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - phoneDB = "": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - roleDB = "Agent": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - rolesDB = "Client,Agent": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "id", idDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "name", nameDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "email", emailDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "address_line1", addressLine1DB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "address_line2", addressLine2DB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "town", townDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "state", stateDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "zip", zipDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "country", countryDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "phone", phoneDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "role", roleDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "roles", rolesDB): Verify element property value successfully

2019-04-24 16:34:39 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/5 API_USER_When_user_token_is_wrong_Expected_status_code_401" classname="Test Cases/VoGrow/API/User/Info/5 API_USER_When_user_token_is_wrong_Expected_status_code_401" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:39 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/5 API_USER_When_user_token_is_wrong_Expected_status_code_401: Test Cases/VoGrow/API/User/Info/5 API_USER_When_user_token_is_wrong_Expected_status_code_401

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - accessToken = "testInvalidToken": null

2019-04-24 16:34:39 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:40 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\8.har

2019-04-24 16:34:40 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:40 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:40 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/6 API_USER_When_user_token_is_wrong_Expected_properly_error_message_is_displayed" classname="Test Cases/VoGrow/API/User/Info/6 API_USER_When_user_token_is_wrong_Expected_properly_error_message_is_displayed" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:40 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/6 API_USER_When_user_token_is_wrong_Expected_properly_error_message_is_displayed: Test Cases/VoGrow/API/User/Info/6 API_USER_When_user_token_is_wrong_Expected_properly_error_message_is_displayed

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - accessToken = "testInvalidToken": null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:41 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\9.har

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Verify response status code successfully

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - UserResult = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - messageResponse = message: null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - messageExpected = "Authorization has been denied for this request.": null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - println("Error message response: " + messageResponse): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - println("Error message expected: " + messageExpected): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "message", messageExpected): Verify element property value successfully

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/7 API_USER_When_user_has_admin_role_Expected_status_code_401" classname="Test Cases/VoGrow/API/User/Info/7 API_USER_When_user_has_admin_role_Expected_status_code_401" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:41 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/7 API_USER_When_user_has_admin_role_Expected_status_code_401: Test Cases/VoGrow/API/User/Info/7 API_USER_When_user_has_admin_role_Expected_status_code_401

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - tokenUserName = "admin": null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - tokenPassword = "cropmetricsvo": null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:41 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\10.har

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:41 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\11.har

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:41 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:41 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/Info/8 API_USER_When_user_has_admin_role_Expected_properly_error_message_is_displayed" classname="Test Cases/VoGrow/API/User/Info/8 API_USER_When_user_has_admin_role_Expected_properly_error_message_is_displayed" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:41 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/Info/8 API_USER_When_user_has_admin_role_Expected_properly_error_message_is_displayed: Test Cases/VoGrow/API/User/Info/8 API_USER_When_user_has_admin_role_Expected_properly_error_message_is_displayed

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - tokenUserName = "admin": null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - tokenPassword = "cropmetricsvo": null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:42 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\12.har

2019-04-24 16:34:42 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:42 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_User\20190424_162159\requests\main\13.har

2019-04-24 16:34:42 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:42 - [MESSAGE][PASSED] - Verify response status code successfully

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - UserResult = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - messageResponse = message: null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - messageExpected = "Authorization has been denied for this request.": null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - println("Error message response: " + messageResponse): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - println("Error message expected: " + messageExpected): null

2019-04-24 16:34:42 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "message", messageExpected): Verify element property value successfully

2019-04-24 16:34:42 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-24 16:34:28 - [TEST_SUITE][PASSED] - Auto_User: Test Cases/VoGrow/API/User/Info/8 API_USER_When_user_has_admin_role_Expected_properly_error_message_is_displayed]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
