<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Auto_Users" time="15" tests="10" failures="0" errors="0">
   <testsuite name="Auto_Users" tests="10" failures="0" errors="0" time="15" timestamp="2019-04-24 16:34:50" hostname="jenny.maldonado - txbojmaldonado.bo.truextend.com" id="Test Suites/VoGrow/API/User/Auto_Users">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\git\\cropmetricskatalonstudio\\Reports\\VoGrow\\API\\User\\Auto_Users\\20190424_162159"/>
         <property name="logFiles" value="D:\\git\\cropmetricskatalonstudio\\Reports\\VoGrow\\API\\User\\Auto_Users\\20190424_162159\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.112.75"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
      </properties>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/1 API_USERS_When_user_is_client_only_Expected_status_code_401" classname="Test Cases/VoGrow/API/User/InfoDealer/1 API_USERS_When_user_is_client_only_Expected_status_code_401" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:51 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/1 API_USERS_When_user_is_client_only_Expected_status_code_401: Test Cases/VoGrow/API/User/InfoDealer/1 API_USERS_When_user_is_client_only_Expected_status_code_401

2019-04-24 16:34:52 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx2@gmail.com": null

2019-04-24 16:34:52 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:52 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:56 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\0.har

2019-04-24 16:34:56 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:56 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\1.har

2019-04-24 16:34:56 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:56 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:56 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/2 API_USERS_When_user_is_client_only_Expected_properly_error_message_is_displayed" classname="Test Cases/VoGrow/API/User/InfoDealer/2 API_USERS_When_user_is_client_only_Expected_properly_error_message_is_displayed" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:56 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/2 API_USERS_When_user_is_client_only_Expected_properly_error_message_is_displayed: Test Cases/VoGrow/API/User/InfoDealer/2 API_USERS_When_user_is_client_only_Expected_properly_error_message_is_displayed

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx2@gmail.com": null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:57 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\2.har

2019-04-24 16:34:57 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:57 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\3.har

2019-04-24 16:34:57 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:34:57 - [MESSAGE][PASSED] - Verify response status code successfully

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - UserResult = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - messageResponse = message: null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - messageExpected = "Authorization has been denied for this request.": null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - println("Error message response: " + messageResponse): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - println("Error message expected: " + messageExpected): null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "message", messageExpected): Verify element property value successfully

2019-04-24 16:34:57 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/3 API_USERS_When_user_is_agent_only_Expected_status_code_200" classname="Test Cases/VoGrow/API/User/InfoDealer/3 API_USERS_When_user_is_agent_only_Expected_status_code_200" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:57 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/3 API_USERS_When_user_is_agent_only_Expected_status_code_200: Test Cases/VoGrow/API/User/InfoDealer/3 API_USERS_When_user_is_agent_only_Expected_status_code_200

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:57 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:58 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\4.har

2019-04-24 16:34:58 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:34:58 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\5.har

2019-04-24 16:34:58 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:34:58 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/4 API_USERS_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data" classname="Test Cases/VoGrow/API/User/InfoDealer/4 API_USERS_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:34:58 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/4 API_USERS_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data: Test Cases/VoGrow/API/User/InfoDealer/4 API_USERS_When_user_is_agent_only_Expected_response_body_content_with_the_conresponding_agent_data

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:34:58 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:34:59 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\6.har

2019-04-24 16:34:59 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:34:59 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:34:59 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:34:59 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:34:59 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:34:59 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:00 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\7.har

2019-04-24 16:35:00 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - responseBodyUser = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - println("The user id  is :  " + id): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - println("The user name is :  " + name): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - println("The user id  is :  " + id): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - println("The user name is :  " + name): null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - idDBAgent = "2": null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - nameDBAgent = "Agent account": null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - idDBGrower = "3": null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - nameDBGrower = "grower 1  with agent": null

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "[0].id", idDBAgent): Verify element property value successfully

2019-04-24 16:35:00 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "[0].name", nameDBAgent): Verify element property value successfully

2019-04-24 16:35:00 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "[1].id", idDBGrower): Verify element property value successfully

2019-04-24 16:35:00 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:35:00 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "[1].name", nameDBGrower): Verify element property value successfully

2019-04-24 16:35:00 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/5 API_USERS_When_user_token_is_wrong_Expected_status_code_401" classname="Test Cases/VoGrow/API/User/InfoDealer/5 API_USERS_When_user_token_is_wrong_Expected_status_code_401" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:00 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/5 API_USERS_When_user_token_is_wrong_Expected_status_code_401: Test Cases/VoGrow/API/User/InfoDealer/5 API_USERS_When_user_token_is_wrong_Expected_status_code_401

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - accessToken = "testInvalidToken": null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:01 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\8.har

2019-04-24 16:35:01 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:35:01 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/6 API_USERS_When_user_token_is_wrong_Expected_properly_error_message_is_displayed" classname="Test Cases/VoGrow/API/User/InfoDealer/6 API_USERS_When_user_token_is_wrong_Expected_properly_error_message_is_displayed" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:01 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/6 API_USERS_When_user_token_is_wrong_Expected_properly_error_message_is_displayed: Test Cases/VoGrow/API/User/InfoDealer/6 API_USERS_When_user_token_is_wrong_Expected_properly_error_message_is_displayed

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - accessToken = "testInvalidToken": null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:01 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\9.har

2019-04-24 16:35:01 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - UserResult = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - messageResponse = message: null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - messageExpected = "Authorization has been denied for this request.": null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - println("Error message response: " + messageResponse): null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - println("Error message expected: " + messageExpected): null

2019-04-24 16:35:01 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "message", messageExpected): Verify element property value successfully

2019-04-24 16:35:01 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/7 API_USERS_When_user_has_admin_role_Expected_status_code_401" classname="Test Cases/VoGrow/API/User/InfoDealer/7 API_USERS_When_user_has_admin_role_Expected_status_code_401" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:01 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/7 API_USERS_When_user_has_admin_role_Expected_status_code_401: Test Cases/VoGrow/API/User/InfoDealer/7 API_USERS_When_user_has_admin_role_Expected_status_code_401

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - tokenUserName = "admin": null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - tokenPassword = "cropmetricsvo": null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:35:02 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\10.har

2019-04-24 16:35:02 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:02 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\11.har

2019-04-24 16:35:02 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:02 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 401): Verify response status code successfully

2019-04-24 16:35:02 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/8 API_USERS_When_user_has_admin_role_Expected_properly_error_message_is_displayed" classname="Test Cases/VoGrow/API/User/InfoDealer/8 API_USERS_When_user_has_admin_role_Expected_properly_error_message_is_displayed" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:02 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/8 API_USERS_When_user_has_admin_role_Expected_properly_error_message_is_displayed: Test Cases/VoGrow/API/User/InfoDealer/8 API_USERS_When_user_has_admin_role_Expected_properly_error_message_is_displayed

2019-04-24 16:35:03 - [TEST_STEP][PASSED] - tokenUserName = "admin": null

2019-04-24 16:35:03 - [TEST_STEP][PASSED] - tokenPassword = "cropmetricsvo": null

2019-04-24 16:35:03 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:35:04 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\12.har

2019-04-24 16:35:04 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/Users", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:04 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\13.har

2019-04-24 16:35:04 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - UserResult = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - messageResponse = message: null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - messageExpected = "Authorization has been denied for this request.": null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - println("Error message response: " + messageResponse): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - println("Error message expected: " + messageExpected): null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "message", messageExpected): Verify element property value successfully

2019-04-24 16:35:04 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/9 API_USERS_When_user_is_agent_with_grower_disabled_Expected_status_code_200" classname="Test Cases/VoGrow/API/User/InfoDealer/9 API_USERS_When_user_is_agent_with_grower_disabled_Expected_status_code_200" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:04 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/9 API_USERS_When_user_is_agent_with_grower_disabled_Expected_status_code_200: Test Cases/VoGrow/API/User/InfoDealer/9 API_USERS_When_user_is_agent_with_grower_disabled_Expected_status_code_200

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - growerId = "3": null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - connectionCmDatabase.CmConnection.connectDB("localhost", "virtualoptimizer", "5432", "postgres", "admin"): connectionCmDatabase.CmConnection.connectDB is PASSED

2019-04-24 16:35:04 - [MESSAGE][PASSED] - connectionCmDatabase.CmConnection.connectDB is PASSED

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - queryUpdate2 = "UPDATE cropmetrics.userprofile SET isvalid=false WHERE id = " + growerId: null

2019-04-24 16:35:04 - [TEST_STEP][PASSED] - queryResult2 = connectionCmDatabase.CmConnection.execute(queryUpdate2): connectionCmDatabase.CmConnection.execute is PASSED

2019-04-24 16:35:05 - [MESSAGE][PASSED] - connectionCmDatabase.CmConnection.execute is PASSED

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:35:05 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\14.har

2019-04-24 16:35:05 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:05 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\15.har

2019-04-24 16:35:05 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:35:05 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/VoGrow/API/User/InfoDealer/10 API_USERS_When_user_is_agent_with_grower_disabled_Expected_response_body_content_with_the_agent_data_only" classname="Test Cases/VoGrow/API/User/InfoDealer/10 API_USERS_When_user_is_agent_with_grower_disabled_Expected_response_body_content_with_the_agent_data_only" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:35:05 - [TEST_CASE][PASSED] - Test Cases/VoGrow/API/User/InfoDealer/10 API_USERS_When_user_is_agent_with_grower_disabled_Expected_response_body_content_with_the_agent_data_only: Test Cases/VoGrow/API/User/InfoDealer/10 API_USERS_When_user_is_agent_with_grower_disabled_Expected_response_body_content_with_the_agent_data_only

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - growerId = "3": null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenUserName = "jenny.maldonado.tx1@gmail.com": null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenPassword = "cropmetrics": null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - responseToken = sendRequest(findTestObject("VoPro/Token", ["usernameToken":tokenUserName, "passwordToken":tokenPassword])): Send request successfully

2019-04-24 16:35:05 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\16.har

2019-04-24 16:35:05 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - tokenResult = slurper.parseText(responseToken.getResponseBodyContent()): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - accessToken = access_token: null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - println(".. Current access token generated for admin user : " + accessToken): null

2019-04-24 16:35:05 - [TEST_STEP][PASSED] - responseUser = sendRequest(findTestObject("VoGrow/User/User", ["access_token":accessToken])): Send request successfully

2019-04-24 16:35:06 - [MESSAGE][INFO] - HAR: D:\git\cropmetricskatalonstudio\Reports\VoGrow\API\User\Auto_Users\20190424_162159\requests\main\17.har

2019-04-24 16:35:06 - [MESSAGE][PASSED] - Send request successfully

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseUser, 200): Verify response status code successfully

2019-04-24 16:35:06 - [MESSAGE][PASSED] - Verify response status code successfully

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - slurper1 = new groovy.json.JsonSlurper(): null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - responseBodyUser = slurper1.parseText(responseUser.getResponseBodyContent()): null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - println("The user id  is :  " + id): null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - println("The user name is :  " + name): null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - idDBAgent = "2": null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - nameDBAgent = "Agent account": null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "id", idDBAgent): Verify element property value successfully

2019-04-24 16:35:06 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - verifyElementPropertyValue(responseUser, "name", nameDBAgent): Verify element property value successfully

2019-04-24 16:35:06 - [MESSAGE][PASSED] - Verify element property value successfully

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - connectionCmDatabase.CmConnection.connectDB("localhost", "virtualoptimizer", "5432", "postgres", "admin"): connectionCmDatabase.CmConnection.connectDB is PASSED

2019-04-24 16:35:06 - [MESSAGE][PASSED] - connectionCmDatabase.CmConnection.connectDB is PASSED

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - queryUpdate2 = "UPDATE cropmetrics.userprofile SET isvalid=true WHERE id = " + growerId: null

2019-04-24 16:35:06 - [TEST_STEP][PASSED] - queryResult2 = connectionCmDatabase.CmConnection.execute(queryUpdate2): connectionCmDatabase.CmConnection.execute is PASSED

2019-04-24 16:35:06 - [MESSAGE][PASSED] - connectionCmDatabase.CmConnection.execute is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-24 16:34:50 - [TEST_SUITE][PASSED] - Auto_Users: Test Cases/VoGrow/API/User/InfoDealer/10 API_USERS_When_user_is_agent_with_grower_disabled_Expected_response_body_content_with_the_agent_data_only]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
