<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Restore_vo_probereadings_database_using_flyway_script" time="8" tests="2" failures="0" errors="0">
   <testsuite name="Restore_vo_probereadings_database_using_flyway_script" tests="2" failures="0" errors="0" time="8" timestamp="2019-08-02 09:54:18" hostname="jenny.maldonado - txbojmaldonado3.bo.truextend.com" id="Test Suites/_EnvironmentSetup/EnvironmentSetupUsingScripts/FunctionalDatabaseUsingFlyWayScripts/Restore_vo_probereadings_database_using_flyway_script">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\_EnvironmentSetup\\EnvironmentSetupUsingScripts\\FunctionalDatabaseUsingFlyWayScripts\\Restore_vo_probereadings_database_using_flyway_script\\20190802_095331"/>
         <property name="logFiles" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\_EnvironmentSetup\\EnvironmentSetupUsingScripts\\FunctionalDatabaseUsingFlyWayScripts\\Restore_vo_probereadings_database_using_flyway_script\\20190802_095331\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado3.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
      </properties>
      <testcase name="Test Cases/Databases/CreateDatabases/Functional/DB_Create_vo_probereadings_database" classname="Test Cases/Databases/CreateDatabases/Functional/DB_Create_vo_probereadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-02 09:54:18 - [TEST_CASE][PASSED] - Test Cases/Databases/CreateDatabases/Functional/DB_Create_vo_probereadings_database: Test Cases/Databases/CreateDatabases/Functional/DB_Create_vo_probereadings_database

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - server = server: null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - port = port: null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - database = "vo_probeReadings": null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-02 09:54:19 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-02 09:54:24 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DatabasesWithFlyway/Functional/DB_vo_probereadings_with_flyway" classname="Test Cases/Databases/DatabasesWithFlyway/Functional/DB_vo_probereadings_with_flyway" status="PASSED">
         <system-out><![CDATA[2019-08-02 09:54:24 - [TEST_CASE][PASSED] - Test Cases/Databases/DatabasesWithFlyway/Functional/DB_vo_probereadings_with_flyway: Test Cases/Databases/DatabasesWithFlyway/Functional/DB_vo_probereadings_with_flyway

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - pathFlyWay = flyway: null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - urlPostgreSql = urlPostgreSQL: null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - fielSystenPath = fileSystemPath: null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - urlDatabase = "vo_probeReadings": null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - filesystemDatabase = "probeReadings": null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - commandFlyWay = String.format("cd "%s" && flyway -user=%s -password=%s -url=%s%s -locations=filesystem:"%s%s"  migrate", pathFlyWay, user, password, urlPostgreSql, urlDatabase, fielSystenPath, filesystemDatabase): null

2019-08-02 09:54:25 - [TEST_STEP][PASSED] - commandLine.cmd.singleCommand(commandFlyWay): commandLine.cmd.singleCommand is PASSED

2019-08-02 09:54:26 - [MESSAGE][PASSED] - commandLine.cmd.singleCommand is PASSED

2019-08-02 09:54:26 - [TEST_STEP][PASSED] - println("The vo_probeReadings database is applied with flyway scripts..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-08-02 09:54:18 - [TEST_SUITE][PASSED] - Restore_vo_probereadings_database_using_flyway_script: Test Cases/Databases/DatabasesWithFlyway/Functional/DB_vo_probereadings_with_flyway]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
