<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Restore_readings_databases" time="53" tests="11" failures="0" errors="0">
   <testsuite name="Restore_readings_databases" tests="11" failures="0" errors="0" time="53" timestamp="2019-08-01 09:34:35" hostname="jenny.maldonado - txbojmaldonado3.bo.truextend.com" id="Test Suites/Databases/Restore_readings_databases">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\Databases\\Restore_readings_databases\\20190801_093421"/>
         <property name="logFiles" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\Databases\\Restore_readings_databases\\20190801_093421\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado3.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
      </properties>
      <testcase name="Test Cases/Databases/DB_Create_vo_agsenseprobereadings_database" classname="Test Cases/Databases/DB_Create_vo_agsenseprobereadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:36 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_Create_vo_agsenseprobereadings_database: Test Cases/Databases/DB_Create_vo_agsenseprobereadings_database

2019-08-01 09:34:36 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeReadings": null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-01 09:34:37 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:34:42 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - println("The vo_probeReadings database was created ..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_vo_agsensesprobereadings_with_flyway" classname="Test Cases/Databases/DB_vo_agsensesprobereadings_with_flyway" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:42 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_vo_agsensesprobereadings_with_flyway: Test Cases/Databases/DB_vo_agsensesprobereadings_with_flyway

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - pathFlyWay = flyway: null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - url = "jdbc:postgresql://localhost:5432/vo_agSenseProbeReadings": null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - filesystem = "C:\VirtualOptimizer-Refactoring\CropMetrics.Vo.Api\CropMetrics.Vo.Api\Resources\Database\agSenseProbeReadings": null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - commandFlyWay = String.format("cd "%s" && flyway -user=%s -password=%s -url=%s -locations=filesystem:"%s"  migrate", pathFlyWay, user, password, url, filesystem): null

2019-08-01 09:34:42 - [TEST_STEP][PASSED] - commandLine.cmd.singleCommand(commandFlyWay): commandLine.cmd.singleCommand is PASSED

2019-08-01 09:34:44 - [MESSAGE][PASSED] - commandLine.cmd.singleCommand is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agSenseProbeReadings_schema" classname="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agSenseProbeReadings_schema" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:44 - [TEST_CASE][PASSED] - Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agSenseProbeReadings_schema: Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agSenseProbeReadings_schema

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeReadings": null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - pathSqlFile = "C:\KatalonFiles\03.agSenseProbeReading.Schema.sql": null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - cRestore = String.format("cd "%s" && psql -U %s -d %s -a -f "%s"", pathPostgreSQL, user, database, pathSqlFile): null

2019-08-01 09:34:44 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(cRestore, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:34:49 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - println("The restore vo_agSenseProbeReadings database schema was completed..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_Create_vo_agsenseproberawreadings_database" classname="Test Cases/Databases/DB_Create_vo_agsenseproberawreadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:49 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_Create_vo_agsenseproberawreadings_database: Test Cases/Databases/DB_Create_vo_agsenseproberawreadings_database

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeRawReadings": null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-01 09:34:49 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:34:54 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_vo_agsenseproberawreadings_with_flyway" classname="Test Cases/Databases/DB_vo_agsenseproberawreadings_with_flyway" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:54 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_vo_agsenseproberawreadings_with_flyway: Test Cases/Databases/DB_vo_agsenseproberawreadings_with_flyway

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - pathFlyWay = flyway: null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - url = "jdbc:postgresql://localhost:5432/vo_agSenseProbeRawReadings": null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - filesystem = "C:\VirtualOptimizer-Refactoring\CropMetrics.Vo.Api\CropMetrics.Vo.Api\Resources\Database\agSenseProbeRawReadings": null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - commandFlyWay = String.format("cd "%s" && flyway -user=%s -password=%s -url=%s -locations=filesystem:"%s"  migrate", pathFlyWay, user, password, url, filesystem): null

2019-08-01 09:34:55 - [TEST_STEP][PASSED] - commandLine.cmd.singleCommand(commandFlyWay): commandLine.cmd.singleCommand is PASSED

2019-08-01 09:34:56 - [MESSAGE][PASSED] - commandLine.cmd.singleCommand is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_schema" classname="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_schema" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:34:56 - [TEST_CASE][PASSED] - Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_schema: Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_schema

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeRawReadings": null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - pathSqlFile = "C:\KatalonFiles\agSenseProbeRawReading.Schema.sql": null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - cRestore = String.format("cd "%s" && psql -U %s -d %s -a -f "%s"", pathPostgreSQL, user, database, pathSqlFile): null

2019-08-01 09:34:56 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(cRestore, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:01 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:01 - [TEST_STEP][PASSED] - println("The restore vo_agSenseProbeRawReadings database schema was completed..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_Create_vo_sentekprobereadings_database" classname="Test Cases/Databases/DB_Create_vo_sentekprobereadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:35:01 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_Create_vo_sentekprobereadings_database: Test Cases/Databases/DB_Create_vo_sentekprobereadings_database

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - database = "vo_sentekProbeReadings": null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-01 09:35:02 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:07 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_Create_vo_sentekproberawreadings_database" classname="Test Cases/Databases/DB_Create_vo_sentekproberawreadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:35:07 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_Create_vo_sentekproberawreadings_database: Test Cases/Databases/DB_Create_vo_sentekproberawreadings_database

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - database = "vo_sentekProbeRawReadings": null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-01 09:35:07 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:12 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DB_Create_vo_loraproberawreadings_database" classname="Test Cases/Databases/DB_Create_vo_loraproberawreadings_database" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:35:12 - [TEST_CASE][PASSED] - Test Cases/Databases/DB_Create_vo_loraproberawreadings_database: Test Cases/Databases/DB_Create_vo_loraproberawreadings_database

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - database = "vo_loraProbeRawReadings": null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - command = String.format("cd "%s" && createdb -h %s -p %d -U %s  %s", pathPostgreSQL, server, port, user, database): null

2019-08-01 09:35:13 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(command, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:18 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_s_data" classname="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_s_data" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:35:18 - [TEST_CASE][PASSED] - Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_s_data: Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseproberawreadings_s_data

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeRawReadings": null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - pathSqlFile = "C:\KatalonFiles\agSenseProbeRAWReading.Location.Data.sql": null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - cRestore = String.format("cd "%s" && psql -U %s -d %s -a -f "%s"", pathPostgreSQL, user, database, pathSqlFile): null

2019-08-01 09:35:18 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(cRestore, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:23 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - println("The restore vo_agSenseProbeRawReadings database data was completed..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseprobereadings_s_data" classname="Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseprobereadings_s_data" status="PASSED">
         <system-out><![CDATA[2019-08-01 09:35:23 - [TEST_CASE][PASSED] - Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseprobereadings_s_data: Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseprobereadings_s_data

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - server = server: null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - port = port: null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - user = userDb: null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - password = passwordDb: null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - pathPostgreSQL = pathPostgreSQLBin: null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - database = "vo_agSenseProbeReadings": null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - pathSqlFile = "C:\KatalonFiles\04.agSenseProbeReading.Data.Location.sql": null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - cRestore = String.format("cd "%s" && psql -U %s -d %s -a -f "%s"", pathPostgreSQL, user, database, pathSqlFile): null

2019-08-01 09:35:23 - [TEST_STEP][PASSED] - commandLine.cmd.cmdLine(cRestore, password): commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:28 - [MESSAGE][PASSED] - commandLine.cmd.cmdLine is PASSED

2019-08-01 09:35:28 - [TEST_STEP][PASSED] - println("The restore vo_agSenseProbeReadings database data was completed..."): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-08-01 09:34:35 - [TEST_SUITE][PASSED] - Restore_readings_databases: Test Cases/Databases/DBRestore_SqlScripts/DB_SQL_vo_agsenseprobereadings_s_data]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
