<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SoilMoistureTemperatureReadings" time="8" tests="1" failures="0" errors="0">
   <testsuite name="SoilMoistureTemperatureReadings" tests="1" failures="0" errors="0" time="8" timestamp="2019-08-02 09:54:29" hostname="jenny.maldonado - txbojmaldonado3.bo.truextend.com" id="Test Suites/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SoilMoistureTemperatureReadings">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\RabbitMq\\CropMetrics.Probes.Ingest.JsonReadings\\SoilMoistureTemperatureReadings\\20190802_095336"/>
         <property name="logFiles" value="C:\\Users\\jenny.maldonado\\git\\cropmetricskatalonstudio\\Reports\\RabbitMq\\CropMetrics.Probes.Ingest.JsonReadings\\SoilMoistureTemperatureReadings\\20190802_095336\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jenny.maldonado - txbojmaldonado3.bo.truextend.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
      </properties>
      <testcase name="Test Cases/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SMTemperatureReadings/RMQ_CPJR_SMTR_When_agsense_probe_has_temperature_readings_Expected_status_code_200" classname="Test Cases/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SMTemperatureReadings/RMQ_CPJR_SMTR_When_agsense_probe_has_temperature_readings_Expected_status_code_200" status="PASSED">
         <system-out><![CDATA[2019-08-02 09:54:30 - [TEST_CASE][PASSED] - Test Cases/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SMTemperatureReadings/RMQ_CPJR_SMTR_When_agsense_probe_has_temperature_readings_Expected_status_code_200: Test Cases/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SMTemperatureReadings/RMQ_CPJR_SMTR_When_agsense_probe_has_temperature_readings_Expected_status_code_200

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - processName = "CropMetricsProbesIngestJsonReadings_RequestSoilMoistureTemperatureReadingsUpdatePerProbeId": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - urnMessage1 = "CropMetrics.Probes.Ingest.JsonReadings.TelemetryAssignations:RequestSoilMoistureTemperatureReadingsUpdatePerProbeIdMessage": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - urnMessage2 = "CropMetrics.Probes.Ingest.Messages.Contracts.Interfaces:IRequestSoilMoistureTemperatureReadingsUpdatePerProbeId": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - probeId = "32": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - dataServiceId = "1": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - messageDateTime = "2018-11-06T18:14:21.6280894-04:00": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - authorization = "Basic Z3Vlc3Q6Z3Vlc3Q=": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - testRabbitMq = findTestObject("RabbitMQ/SoilMoistureTemperatureReadings", ["authorization":authorization]): null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - println("Test text authorization:  " + authorization): null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - bodyRequest = "{"vhost": "/","name":"" + processName + "","properties": {"delivery_mode": 1,"headers": {}},"routing_key": "","delivery_mode": "1","payload":"{\"messageType\":[\"urn:message:" + urnMessage1 + "\",\"urn:message:" + urnMessage2 + "\" ],\"message\": {\"probeId\":" + probeId + ",\"dataServiceId\": " + dataServiceId + ", \"messageDateTime\": \" " + messageDateTime + "\"},\"headers\": {}}","headers":{},"props":{},"payload_encoding":"string"}": null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - println("body request is :  " + bodyRequest): null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - try: null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - testRabbitMq.setBodyContent(new com.kms.katalon.core.testobject.impl.HttpTextBodyContent(bodyRequest, UTF-8, application/json)): null

2019-08-02 09:54:31 - [TEST_STEP][PASSED] - responseRMQ = sendRequest(testRabbitMq): Send request successfully

2019-08-02 09:54:37 - [MESSAGE][INFO] - HAR: C:\Users\jenny.maldonado\git\cropmetricskatalonstudio\Reports\RabbitMq\CropMetrics.Probes.Ingest.JsonReadings\SoilMoistureTemperatureReadings\20190802_095336\requests\main\null.har

2019-08-02 09:54:38 - [MESSAGE][PASSED] - Send request successfully

2019-08-02 09:54:38 - [TEST_STEP][PASSED] - verifyResponseStatusCode(responseRMQ, 200): Verify response status code successfully

2019-08-02 09:54:38 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-08-02 09:54:29 - [TEST_SUITE][PASSED] - SoilMoistureTemperatureReadings: Test Cases/RabbitMq/CropMetrics.Probes.Ingest.JsonReadings/SMTemperatureReadings/RMQ_CPJR_SMTR_When_agsense_probe_has_temperature_readings_Expected_status_code_200]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
